<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Search App</title>
    <link
      rel="shortcut icon"
      href="resources/favicon.ico"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ШРИФТЫ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <main class="movie__app">
      <div class="movie__app-wrapper">
        <div class="movie__app-logo">
          <div class="container">
            <a
              href="https://github.com/evgeniykolenkin/movie-search-app.git"
              target="_blank"
              ><p>Movie <span>Search App</span></p></a
            >
          </div>
        </div>

        <!-- блок с поиском и выпадающим списком фильмов -->
        <div class="movie__app-search">
          <div class="search__item">
            <h3>Search Movie:</h3>
            <input
              type="text"
              class="search__input"
              placeholder="Search Movie Title"
              id="search__input"
            />
            <div class="search__list search__list-hide" id="search__list">
              <!-- здесь будет выпадающий список,
              html разметка в файле main.js -->
            </div>
          </div>
        </div>

        <!-- отображение выбранного фильма -->
        <div class="container">
          <div class="movie__app-result">
            <div class="result__movie-list" id="result__movie-list">
              <!-- здесь будет отображаться выбранный
              фильм, html разметка в файле main.js -->
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- JS -->
    <script src="script/main.js"></script>
  </body>
</html>
